# ScreenSharingDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/originalstocks/screensharingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originalstocks/screensharingdemo/: MainActivity.kt  MySharedPreferences.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/originalstocks/screensharingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
